ENV_NAME=local
ENV_VERSION=0.0.1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fantasy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/fantasy
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=bronze
ALLOWED_ORIGINS=http://localhost:3000