[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True